# Data source
# https://quarkus.io/guides/datasource
# https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-charsets.html
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_quarkus?useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
quarkus.datasource.username=db_quarkus
quarkus.datasource.password=db_quarkus
quarkus.hibernate-orm.database.generation=none

# swagger
# https://quarkus.io/guides/openapi-swaggerui.html
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

# Fund Manager config
cn.tinydemo.manager.FundManager/mp-rest/url=https://api.doctorxiong.club
cn.tinydemo.manager.FundManager/mp-rest/scope=javax.inject.Singleton
